# x=-3.14
# y=2
# z=5
# result=round(x)
# result=abs(x)
# result=pow(y,z)
# result=max(x,y,z)
# result=min(x,y,z)
# print(result)


import math
# y=4
# # print(math.pi)
# # print(math.e)
# # result=math.sqrt(y)
# result=math.ceil(3.15)
# print(result)

# radius=int(input("enter the radius of a circle"))


# circumference = 2*math.pi*radius
# print(f"the circumference of circle is {circumference}")

# radius=float(input("enter the radius of a circle: "))

# area=math.pi*pow(radius,2)

# print(f"the area of circle is {area}sqcm")

a=float(input("enter side a"))
b=float(input("enter side b"))
hypot=math.sqrt(pow(a,2)+pow(b,2))
print(f"the hypotenuse is {hypot}")