# Electricity Bill Calculator 

# unit = float(input("enter the units consumed: "))

# if unit<=100:
#     unit = unit*5
#     print(f"Electricity bill is : Rs. {unit}")
# elif unit <=200:
#     unit = (100*5)+(unit-100)*7
#     print(f"Electricity bill is : Rs. {unit}")
# else:
#     unit =(100*5)+(100*7)+((unit-200)*10)
#     print(f"Electricity bill is : Rs. {unit}")


# Triangle Validity Checker 

a=float(input("Enter side a: "))
b=float(input("Enter side b: "))
c=float(input("Enter side c: "))       

if (a+b>c) and (a+c>b) and (b+c>a):
    print("the triangle is valid")
else:
    print("the triangle is invalid")
    