# fruits=["apple","mango","grapes"]
# vegitables =["okra","kaddu","tinda"]
# dairy=["paneer","tofu","curd"]

# groceries=[fruits,vegitables,dairy]
# fruits.append("pineapple")
# print(groceries[0][2])

# groceries=[
#     ["apple","mango","grapes"],
#     ["okra","kaddu","tinda"],
#     ["paneer","tofu","curd"]
# ]

# for collection in groceries:
#     for food in collection:
#         print(food, end=" ")
#     print()

num_pad=(
    (1,2,3),
    (4,5,6),
    (7,8,9),
    ("*",0,"#")
)

for key in num_pad:
    for num in key:
        print(num,end=" ")
    print()