import pandas as pd
import io, base64
from openpyxl.styles import PatternFill, Font, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from IPython.display import HTML, display

# ── Sheet 1: Column Mapping ───────────────────────────────────────────────────
column_data = [
    ("PLANT_TYPE",                                        "D_LAS_PLANT_TYPE",                "No",              "Dimension"),
    ("PLANT_DESC",                                        "D_LAS_PLANT_TYPE",                "No",              "Dimension"),
    ("FISCAL_WEEK",                                       "ORDERS1.D_GBL_CORP_TIME",         "No",              "Dimension"),
    ("FISCAL_QUARTER",                                    "ORDERS1.D_GBL_CORP_TIME",         "No",              "Dimension"),
    ("FISCAL_MONTH",                                      "ORDERS1.D_GBL_CORP_TIME",         "No",              "Dimension"),
    ("FISCAL_YEAR",                                       "ORDERS1.D_GBL_CORP_TIME",         "No",              "Dimension"),
    ("CALENDAR_DATE",                                     "ORDERS1.D_GBL_CORP_TIME",         "No",              "Dimension"),
    ("IGOR_ITEM_CLASS",                                   "ORDERS1.D_GBL_PRD_IGOR",          "No",              "Dimension"),
    ("IGOR_ITEM_CLASS_DESC",                              "ORDERS1.D_GBL_PRD_IGOR",          "No",              "Dimension"),
    ("IGOR_DESCRIPTION",                                  "ORDERS1.D_GBL_PRD_IGOR",          "No",              "Dimension"),
    ("IGOR",                                              "ORDERS1.D_LAS_PRD_ITEM",          "No",              "Dimension"),
    ("PO_NO",                                             "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PLANT",                                             "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("ZMAT_AMT",                                          "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("ZMAT_PCT",                                          "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("ZMAT_AMT_NORM",                                     "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PO_UOM",                                            "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PO_CURRCODE",                                       "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PO_LINE_NO",                                        "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PO_UNIT_PRICE",                                     "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("COST_CURR_CODE",                                    "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("SUBCONTRACT_COST_NORM",                             "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("SUBCONTRACT_COST",                                  "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("MTL_BURDEN_NORM",                                   "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("MTL_BURDEN",                                        "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("RAW_MTL_COST_NORM",                                 "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("RAW_MTL_COST",                                      "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PPV_SAV_IND",                                       "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("GBL_ITMDESC",                                       "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("GBL_ITMID",                                         "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("MATL_COMMODITY_CODE",                               "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PRODLINE",                                          "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PPV_PRIOR_WAP_NORM_USD",                            "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("PPV_YTD_WAP_NORM_USD",                              "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("RECEIPT_CURRCODE",                                  "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("MATL_CTRY_OF_ORIGIN",                               "V_GSS_F_RECEIPT",                 "No",              "Dimension"),
    ("RECEIPT_QTY",                                       "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("PO_LINE_NET_AMT",                                   "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("PO_LINE_QTY",                                       "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("STD_SAVINGS_NORM_USD",                              "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("RECEIPT_AMT_NORM_USD",                              "V_GSS_F_RECEIPT",                 "SUM (duplicate)", "Measure"),
    ("RECEIPT_BASE_QTY",                                  "V_GSS_F_RECEIPT",                 "SUM (duplicate)", "Measure"),
    ("RECEIPT_AMT",                                       "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("PPV_SAVINGS_NORM_USD",                              "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("DEFECT_QTY",                                        "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("DEFECT_IND",                                        "V_GSS_F_RECEIPT",                 "SUM",             "Measure"),
    ("VENDOR_NO",                                         "GSS_D_VENDOR",                    "No",              "Dimension"),
    ("VENDOR_NAME",                                       "GSS_D_VENDOR",                    "No",              "Dimension"),
    ("COUNTRY",                                           "GSS_D_VENDOR",                    "No",              "Dimension"),
    ("GSS_REGION",                                        "GSS_XREF_REGION",                 "No",              "Dimension"),
    ("BUSINESS_UNIT_DESC",                                "D_LAS_PRODUCT_LINE",              "No",              "Dimension"),
    ("PRODLINE_DESC",                                     "D_LAS_PRODUCT_LINE",              "No",              "Dimension"),
    ("SUB_BUSINESS_UNIT_DESC",                            "D_LAS_PRODUCT_LINE",              "No",              "Dimension"),
    ("NVL(PPV_CORPORATE_COMMODITY_CODE,COMMODITY_CODE)",  "V_GSS_F_RECEIPT + GSS_D_VENDOR",  "No",              "Derived"),
]

# ── Sheet 2: Filters ──────────────────────────────────────────────────────────
plant_values = "US11 | FI11 | SG31 | GB11 | BOS | US37 | US36 | NL11 | 1EU1 | USR1 | CN34 | 1EU2 | SG32 | CN41 | CA81 | CN71 | US16 | USB1 | DE21 | GBX1 | DEX1"

filter_data = [
    ("1", "Plant Inclusion",        "V_GSS_F_RECEIPT",         "PLANT",       "IN",       plant_values,                               "21 specific manufacturing plants included"),
    ("2", "Vendor Type",            "GSS_D_VENDOR",            "VENDOR_TYPE", "=",        "C",                                        "Only contract vendors (type C)"),
    ("3", "Item Exclusion List",    "V_GSS_F_RECEIPT",         "GBL_ITMID",   "NOT IN",   "SPECIALBBT | HY5010005 | 123721R | 124128R","4 specific item IDs excluded"),
    ("4", "Fiscal Date",            "ORDERS1.D_GBL_CORP_TIME", "FISCAL_DATE", "BETWEEN",  "202501 AND 202501",                        "Fiscal period Jan 2025 only"),
    ("5", "Item Pattern Exclusion", "V_GSS_F_RECEIPT",         "GBL_ITMID",   "NOT LIKE", "EXP%",                                     "All EXP-prefixed items excluded (expense items)"),
]

# ── Sheet 3: Plant Codes ──────────────────────────────────────────────────────
plant_detail = [
    ("1","US11"),("2","FI11"),("3","SG31"),("4","GB11"),("5","BOS"),
    ("6","US37"),("7","US36"),("8","NL11"),("9","1EU1"),("10","USR1"),
    ("11","CN34"),("12","1EU2"),("13","SG32"),("14","CN41"),("15","CA81"),
    ("16","CN71"),("17","US16"),("18","USB1"),("19","DE21"),("20","GBX1"),
    ("21","DEX1"),
]

df_cols    = pd.DataFrame(column_data, columns=["Column Name","Source Table","Aggregation","Type"])
df_filters = pd.DataFrame(filter_data, columns=["#","Filter Name","Table","Column","Operator","Value(s)","Description"])
df_plants  = pd.DataFrame(plant_detail, columns=["#","Plant Code"])

buf = io.BytesIO()
with pd.ExcelWriter(buf, engine='openpyxl') as writer:
    df_cols.to_excel(writer,    sheet_name='Column Mapping', index=False)
    df_filters.to_excel(writer, sheet_name='Filters',        index=False)
    df_plants.to_excel(writer,  sheet_name='Plant Codes',    index=False)

    header_fill = PatternFill("solid", fgColor="1F4E79")
    header_font = Font(color="FFFFFF", bold=True)
    alt_fill    = PatternFill("solid", fgColor="DCE6F1")
    thin        = Side(style='thin')
    thin_border = Border(left=thin, right=thin, top=thin, bottom=thin)

    for ws in writer.sheets.values():
        for cell in ws[1]:
            cell.fill = header_fill; cell.font = header_font
            cell.alignment = Alignment(horizontal='center', wrap_text=True)
            cell.border = thin_border
        for i, row in enumerate(ws.iter_rows(min_row=2), start=2):
            fill = alt_fill if i % 2 == 0 else PatternFill("solid", fgColor="FFFFFF")
            for cell in row:
                cell.fill = fill
                cell.alignment = Alignment(wrap_text=True, vertical='top')
                cell.border = thin_border
        for col in ws.columns:
            max_len = max((len(str(c.value)) if c.value else 0) for c in col)
            ws.column_dimensions[get_column_letter(col[0].column)].width = min(max_len + 4, 70)
        ws.freeze_panes = "A2"

buf.seek(0)
b64 = base64.b64encode(buf.read()).decode()
mime = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
html = f'''
<a href="data:{mime};base64,{b64}" download="query_analysis.xlsx"
   style="display:inline-block;padding:12px 24px;background:#1F4E79;color:white;
          text-decoration:none;border-radius:4px;font-weight:bold;font-size:14px;font-family:sans-serif;">
   &#11015; Download query_analysis.xlsx
</a>
<p style="font-family:sans-serif;font-size:12px;color:#555;">3 sheets: Column Mapping | Filters | Plant Codes</p>
'''
display(HTML(html))
