questions=( "What is the largest planet?",
    "How many continents are there?",
    "What is H2O?")
options=(    
    ("A. Mars", "B. Jupiter", "C. Saturn", "D. Earth"),
    ("A. 5", "B. 6", "C. 7", "D. 8"),
    ("A. Oxygen", "B. Hydrogen", "C. Water", "D. Carbon")
)

answers=("B","C","C")
guesses=[]
score=0
question_num=0

for question in questions:
    print("------------------------")
    print(question)
    for option in options[question_num]:
        print(option)

    guess=input("Enter (A,B,C,D): ").upper()
    guesses.append(guess)
    if guess==answers[question_num]:
        score+=1
        print("CORRECT!")
    else:
        print("INCORRECT!")
        print(f"{answers[question_num]} is the correct answer")
    question_num+=1

print("----------------------------")
print("           RESULTS          ")
print("----------------------------")

print("answers: ",end="")
for answer in answers:
    print(answer,end="")
    print()

print("guesses: ",end="")
for guess in guesses:
    print(guess,end="")
    print()

score = int(score/len(questions)*100)
print(f"your score is {score}%")
print(len(questions))
